mediaproviders/src/main/assets/mock/entries.playkit.json (before)
{
  "hvec": {
    "duration": 102000,
    "id": "0_hbhe2o9x",
    "name": "hvec",
    "sources": [
      {
        "id": "0_hbhe2o9x",
        "url": "http://lbd.kaltura.com:8002/edash/p/513551/sp/51355100/serveFlavor/entryId/0_an7ivwoy/v/12/pv/1/flavorId/0_,zoi71jgy,hyndetvu,/forceproxy/true/name/a.mp4.urlset/manifest.mpd",
        "mimeType": "application/dash+xml",
        "drmData": [
          {
            "scheme": "WidevineCENC",
            "licenseUri": "https://udrm.kaltura.com/cenc/widevine/license?custom_data=eyJjYV9zeXN0ZW0iOiJPVlAiLCJ1c2VyX3Rva2VuIjoiTmpJeE1HVmpaakZqTW1Vek1UTmlaamRrTnpKaVpUQTROR0ZtTldKbFlqazVORGcxTTJNME0zdzFNVE0xTlRFN05URXpOVFV4T3pFMU9ETTNOVEk1TmpNN01Ec3hORGszTXpVeU9UWXpMakl3TmpFN1lXUnRhVzQ3YzNacFpYYzZLanM3IiwiYWNjb3VudF9pZCI6IjUxMzU1MSIsImNvbnRlbnRfaWQiOiIwX2FuN2l2d295IiwiZmlsZXMiOiIwX3J4cHpsZGFsLDBfOHNuNWl2N2ksMF94Zjh4YndjYiwwX29mMzh6cm54LDBfMnc2Y2J6dXEsMF93ZHkxdmtiOCJ9&signature=btw9aVL6uanTmktQyaM951V%2F9w4%3D"
          }
        ]
      }
    ]
  },
  "drm1": {
    "id": "0_pl5lbfo0",
    "sources": [
      {
        "id": "0_pl5lbfo0_dash",
        "url": "http://cdnapi.kaltura.com/p/1851571/sp/185157100/playManifest/entryId/0_pl5lbfo0/flavorIds/0_ywkmqnkg/format/mpegdash/protocol/http/a.mpd",
        "drmData": {
          "licenseUri": "https://udrm.kaltura.com/cenc/widevine/license?custom_data=eyJjYV9zeXN0ZW0iOiJPVlAiLCJ1c2VyX3Rva2VuIjoiZGpKOE1UZzFNVFUzTVh6NnJxM3hFYnI0aFBWU3N0ajRDaGtkT1NoVU1QYV9sTFFaNWpkSVdscWdYNld6YnJuSGZORHZ0V3hmYmExT3dJVmVjeXNIVTc3ci1VazBvWWZkaGttd0dZNWQwSmdCUGdfMkZ3Wi13cE1yRlE9PSIsImFjY291bnRfaWQiOiIxODUxNTcxIiwiY29udGVudF9pZCI6IjBfcGw1bGJmbzAiLCJmaWxlcyI6IjBfendxM2w0NHIsMF91YTYycms2cywwX290bWFxcG5mLDBfeXdrbXFua2csMV9lMHF0YWoxaiwxX2IycXp5dmE3In0%3D&signature=eFrsxqplBh6b8%2BRkn4XaLsKD7Lc%3D"
        }
      }
    ]
  },
  "dash": {
    "duration": 102000,
    "id": "1_1h1vsv3z",
    "name": "DASH: Kaltura Video Solutions for Media Companies",
    "sources": [
      {
        "id": "1_1h1vsv3z_dash",
        "mimeType": "application/dash+xml",
        "url": "http://cdnapi.kaltura.com/p/2209591/sp/0/playManifest/entryId/1_1h1vsv3z/format/mpegdash/protocol/http/a.mpd"
      }
    ]
  },
  "mp4": {
    "duration": 102000,
    "id": "0_rccv43zr",
    "name": "MP4: Kaltura Video Solutions for Media Companies",
    "sources": [
      {
        "id": "0_rccv43zr_mp4",
        "mimeType": "video/mp4",
        "url": "http://qa-apache-php7.dev.kaltura.com/p/1091/sp/1091/playManifest/entryId/0_rccv43zr/flavorIds/0_qm8yk6bg,0_5artpfqc,0_ee3vdk7h,0_jkit9w6a,0_8qt13atw,0_rgajlpf4/deliveryProfileId/261/protocol/http/format/url/name/a.mp4"
      }
    ]
  },
  "wvc": {
    "duration": 102000,
    "id": "0_hbhe2o9x",
    "name": "testing",
    "sources": [
      {
        "id": "0_hbhe2o9x",
        "url": "https://cdnapisec.kaltura.com/p/1982551/sp/198255100/playManifest/entryId/0_zrv9wz9o/format/url/tags/widevine_mbr/protocol/https/f/a.wvm?playSessionId=f9c76dbf-3fbf-c598-fa00-0c8835964fc1",
        "mimeType": "video/wvm",
        "drmData": [
          {
            "scheme": "WidevineClassic",
            "licenseUri": "https://udrm.kaltura.com//widevine/license?custom_data=eyJjYV9zeXN0ZW0iOiJPVFQiLCJ1c2VyX3Rva2VuIjoiIiwiYWNjb3VudF9pZCI6MTk4MjU1MSwiY29udGVudF9pZCI6IjBfenJ2OXd6OW9fMF9odWl5aTF1eSIsImZpbGVzIjoiIiwidWRpZCI6ImFhNWUxYjZjOTY5ODhkNjgiLCJhZGRpdGlvbmFsX2Nhc19zeXN0ZW0iOjB9&signature=qzMfJhsLXCypwI%2FeiuRpBXMVkoE%3D&"
          }
        ]
      }
    ]
  },
  "hls": {
    "duration": 102000,
    "id": "0_uka1msg4",
    "name": "Harold",
    "sources": [
      {
        "id": "0_uka1msg4",
        "mimeType": "application/x-mpegURL",
        "url": "http://api-preprod.ott.kaltura.com/v4_2/api_v3/service/assetFile/action/playManifest/partnerId/198/assetId/259295/assetType/media/assetFileId/516109/contextType/PLAYBACK/a.m3u8"
      }
    ]
  },
  "live": {
    "duration": 102000,
    "id": "0_f8re4ujs",
    "name": "Live",
    "sources": [
      {
        "id": "0_f8re4ujs_live",
        "mimeType": "application/x-mpegURL",
        "url": "http://qa-apache-testing-ubu-01.dev.kaltura.com/p/1091/sp/109100/playManifest/entryId/0_f8re4ujs/format/applehttp/protocol/http/uiConfId/15068781/a.m3u8"
      }
    ]
  }
}

mediaproviders/src/main/assets/mock/entries.playkit.json (after)
{
  "hvec": {
    "duration": 102000,
    "id": "0_hbhe2o9x",
    "name": "hvec",
    "sources": [
      {
        "id": "0_hbhe2o9x",
        "url": "http://lbd.kaltura.com:8002/edash/p/513551/sp/51355100/serveFlavor/entryId/0_an7ivwoy/v/12/pv/1/flavorId/0_,zoi71jgy,hyndetvu,/forceproxy/true/name/a.mp4.urlset/manifest.mpd",
        "mimeType": "application/dash+xml",
        "drmData": [
          {
            "scheme": "WidevineCENC",
            "licenseUri": "https://udrm.kaltura.com/cenc/widevine/license?custom_data=eyJjYV9zeXN0ZW0iOiJPVlAiLCJ1c2VyX3Rva2VuIjoiTmpJeE1HVmpaakZqTW1Vek1UTmlaamRrTnpKaVpUQTROR0ZtTldKbFlqazVORGcxTTJNME0zdzFNVE0xTlRFN05URXpOVFV4T3pFMU9ETTNOVEk1TmpNN01Ec3hORGszTXpVeU9UWXpMakl3TmpFN1lXUnRhVzQ3YzNacFpYYzZLanM3IiwiYWNjb3VudF9pZCI6IjUxMzU1MSIsImNvbnRlbnRfaWQiOiIwX2FuN2l2d295IiwiZmlsZXMiOiIwX3J4cHpsZGFsLDBfOHNuNWl2N2ksMF94Zjh4YndjYiwwX29mMzh6cm54LDBfMnc2Y2J6dXEsMF93ZHkxdmtiOCJ9&signature=btw9aVL6uanTmktQyaM951V%2F9w4%3D"
          }
        ]
      }
    ]
  },
  "drm1": {
    "id": "0_pl5lbfo0",
    "sources": [
      {
        "id": "0_pl5lbfo0_dash",
        "url": "http://cdnapi.kaltura.com/p/1851571/sp/185157100/playManifest/entryId/0_pl5lbfo0/flavorIds/0_ywkmqnkg/format/mpegdash/protocol/http/a.mpd",
        "drmData": {
          "licenseUri": "https://udrm.kaltura.com/cenc/widevine/license?custom_data=eyJjYV9zeXN0ZW0iOiJPVlAiLCJ1c2VyX3Rva2VuIjoiZGpKOE1UZzFNVFUzTVh6NnJxM3hFYnI0aFBWU3N0ajRDaGtkT1NoVU1QYV9sTFFaNWpkSVdscWdYNld6YnJuSGZORHZ0V3hmYmExT3dJVmVjeXNIVTc3ci1VazBvWWZkaGttd0dZNWQwSmdCUGdfMkZ3Wi13cE1yRlE9PSIsImFjY291bnRfaWQiOiIxODUxNTcxIiwiY29udGVudF9pZCI6IjBfcGw1bGJmbzAiLCJmaWxlcyI6IjBfendxM2w0NHIsMF91YTYycms2cywwX290bWFxcG5mLDBfeXdrbXFua2csMV9lMHF0YWoxaiwxX2IycXp5dmE3In0%3D&signature=eFrsxqplBh6b8%2BRkn4XaLsKD7Lc%3D"
        }
      }
    ]
  },
  "dash": {
    "duration": 102000,
    "id": "1_1h1vsv3z",
    "name": "DASH: Kaltura Video Solutions for Media Companies",
    "sources": [
      {
        "id": "1_1h1vsv3z_dash",
        "mimeType": "application/dash+xml",
        "url": "http://cdnapi.kaltura.com/p/2209591/sp/0/playManifest/entryId/1_1h1vsv3z/format/mpegdash/protocol/http/a.mpd"
      }
    ]
  },
  "mp4": {
    "duration": 102000,
    "id": "0_rccv43zr",
    "name": "MP4: Kaltura Video Solutions for Media Companies",
    "sources": [
      {
        "id": "0_rccv43zr_mp4",
        "mimeType": "video/mp4",
        "url": "http://qa-apache-php7.dev.kaltura.com/p/1091/sp/1091/playManifest/entryId/0_rccv43zr/flavorIds/0_qm8yk6bg,0_5artpfqc,0_ee3vdk7h,0_jkit9w6a,0_8qt13atw,0_rgajlpf4/deliveryProfileId/261/protocol/http/format/url/name/a.mp4"
      }
    ]
  },
  "wvc": {
    "duration": 102000,
    "id": "0_hbhe2o9x",
    "name": "testing",
    "sources": [
      {
        "id": "0_hbhe2o9x",
        "url": "https://cdnapisec.kaltura.com/p/1982551/sp/198255100/playManifest/entryId/0_zrv9wz9o/format/url/tags/widevine_mbr/protocol/https/f/a.wvm?playSessionId=f9c76dbf-3fbf-c598-fa00-0c8835964fc1",
        "mimeType": "video/wvm",
        "drmData": [
          {
            "scheme": "WidevineClassic",
            "licenseUri": "https://udrm.kaltura.com//widevine/license?custom_data=eyJjYV9zeXN0ZW0iOiJPVFQiLCJ1c2VyX3Rva2VuIjoiIiwiYWNjb3VudF9pZCI6MTk4MjU1MSwiY29udGVudF9pZCI6IjBfenJ2OXd6OW9fMF9odWl5aTF1eSIsImZpbGVzIjoiIiwidWRpZCI6ImFhNWUxYjZjOTY5ODhkNjgiLCJhZGRpdGlvbmFsX2Nhc19zeXN0ZW0iOjB9&signature=qzMfJhsLXCypwI%2FeiuRpBXMVkoE%3D&"
          }
        ]
      }
    ]
  },
  "hls": {
    "duration": 102000,
    "id": "0_uka1msg4",
    "name": "Harold",
    "sources": [
      {
        "id": "0_uka1msg4",
        "mimeType": "application/x-mpegURL",
        "url": "http://api-preprod.ott.kaltura.com/v4_2/api_v3/service/assetFile/action/playManifest/partnerId/198/assetId/259295/assetType/media/assetFileId/516109/contextType/PLAYBACK/a.m3u8"
      }
    ]
  },
  "live": {
    "duration": 102000,
    "id": "0_f8re4ujs",
    "name": "Live",
    "sources": [
      {
        "id": "0_f8re4ujs_live",
        "mimeType": "application/x-mpegURL",
        "url": "http://qa-apache-testing-ubu-01.dev.kaltura.com/p/1091/sp/109100/playManifest/entryId/0_f8re4ujs/format/applehttp/protocol/http/uiConfId/15068781/a.m3u8"
      }
    ]
  },
  "harold": {
    "duration": 102000,
    "id": "0_uka1msg4",
    "name": "Harold",
    "sources": [
      {
        "id": "0_uka1msg4",
        "mimeType": "application/x-mpegURL",
        "url": "http://cdnapi.kaltura.com/p/243342/sp/24334200/playManifest/entryId/0_uka1msg4/flavorIds/1_vqhfu6uy,1_80sohj7p/format/applehttp/protocol/http/a.m3u8"
      }
    ]
  }
}

mediaproviders/src/main/assets/mock/entries.playkit.json (diff)
@@ -94,5 +94,17 @@
         "url": "http://qa-apache-testing-ubu-01.dev.kaltura.com/p/1091/sp/109100/playManifest/entryId/0_f8re4ujs/format/applehttp/protocol/http/uiConfId/15068781/a.m3u8"
       }
     ]
+  },
+  "harold": {
+    "duration": 102000,
+    "id": "0_uka1msg4",
+    "name": "Harold",
+    "sources": [
+      {
+        "id": "0_uka1msg4",
+        "mimeType": "application/x-mpegURL",
+        "url": "http://cdnapi.kaltura.com/p/243342/sp/24334200/playManifest/entryId/0_uka1msg4/flavorIds/1_vqhfu6uy,1_80sohj7p/format/applehttp/protocol/http/a.m3u8"
+      }
+    ]
   }
 }
